#ENGLISH#
#Mon Aug 28 19:40:03 TRT 2023
addBtn=Add
addFavItem=Add to Favourites
addNewBtn=Add New
amountLbl=Amount (g) \:
bmiBtn=Calculate
bodyFatBtn=Calculate
calBtn=Calculate
calGoalLbl=Calorie
calGoalTitleLbl=Calorie\: 
calResultTitle=Final Calorie Result
calResultType=Maintain Weight
carbGoalLbl=Carb
deleteProfileBtn=Delete Profile
diaryCalLbl=Calorie (kJ)\:
diaryCarbLbl=Carb (g)\:
diaryFatLbl=Fat (g)\:
diaryProteinLbl=Protein (g)\:
fatGoalLbl=Fat
femaleRadio=Female
femaleRadio_3=Female
gitPageTitleLbl=Github Page\:
langSettingLbl=Language\:
lblActivitiy=Activity\:
lblAge_3=Age\:
lblBFResultTitle=Final Body Fat Result
lblBmiResultTitle=Final BMI Result
lblGender=Gender\:
lblGender_3=Gender\:
lblHeight=Height (cm)\:
lblHeight_2=Height (cm)\:
lblHeight_3=Height (cm)\:
lblHip=Hip (cm)\:
lblNeck=Neck (cm)\:
lblWaist=Waist (cm)\:
lblWeight_2=Weight (cm)\:
lblWeight_3=Weight (cm)\:
maleRadio=Male
maleRadio_3=Male
newCalLbl=Calorie (per 1g)\:
newCarbLbl=Carb (per 1g)\:
newFatLbl=Fat (per 1g)\:
newNameLbl=Name\:
newProLbl=Protein (per 1g)\:
nextDayBtn=Skip to the Next Day  --->
proGoalLbl=Protein
removeMealsBtn=Remove Added Meals
resetAllFoodBtn=Reset All Food
resetGoalBtn=Reset
resetProfileBtn=Reset Profile
setCalGoalLbl=Calorie (kJ)\:
setCarbGoalLbl=Carb (g)\:
setFatGoalLbl=Fat (g)\:
setGoalBtn=Set
setProGoalLbl=Protein (g)\:
tab1=Summary
tab2=Food
tab3=Goals
tab4=Body
tab5=Stats
tab6=Settings
tableTitle_1=NAME
tableTitle_2=PROTEIN
tableTitle_3=CARB
tableTitle_4=FAT
tableTitle_5=CALORIE
themeTitleLbl=Choose GUI Theme
title1=Diary
title10=Foods
title11=Body Fat Calculator
title12=BMI Calculator
title13=Calorie Calculator
title2=Goals
title3=Today
title4=Past Week Macros
title5=Past Week Calories
title6=Add Food
title7=Add New Meal
title8=Added Meals & Favourites
title9=Set Goals
welcomeScrenCb=Show Welcome Screen
