#PROFILE#
#Fri Sep 22 18:54:24 TRT 2023
addBtn=Ekle
addFavItem=Favorilere Ekle
addNewBtn=Kaydet
amountLbl=Miktar (g) \:
bmiBtn=Hesapla
bodyFatBtn=Hesapla
calBtn=Hesapla
calGoalLbl=Kalori
calGoalTitleLbl=Kalori\: 
calResultTitle=Son Kalori Sonucu
calResultType=Kilo Koruma
carbGoalLbl=Karb
deleteProfileBtn=Profili Sil
diaryCalLbl=Kalori (kJ)\:
diaryCarbLbl=Karb (g)\:
diaryFatLbl=Ya\u011F (g)\:
diaryProteinLbl=Protein (g)\:
fatGoalLbl=Ya\u011F
femaleRadio=Kad\u0131n
femaleRadio_3=Kad\u0131n
gitPageTitleLbl=Github Sayfas\u0131\:
langSettingLbl=Dil\:
lblActivitiy=Aktivite\:
lblAge_3=Ya\u015F\:
lblBFResultTitle=Son Ya\u011F Oran\u0131 Sonucu
lblBmiResultTitle=Son BMI Sonucu
lblGender=Cinsiyet\:
lblGender_3=Cinsiyet\:
lblHeight=Boy (cm)\:
lblHeight_2=Boy (cm)\:
lblHeight_3=Boy (cm)\:
lblHip=Kal\u00E7a (cm)\:
lblNeck=Boyun (cm)\:
lblWaist=Bel (cm)\:
lblWeight_2=Kilo (cm)\:
lblWeight_3=Kilo (cm)\:
maleRadio=Erkek
maleRadio_3=Erkek
newCalLbl=Kalori (her 1g'da)\:
newCarbLbl=Karb (her 1g'da)\:
newFatLbl=Ya\u011F (her 1g'da)\:
newNameLbl=\u0130sim\:
newProLbl=Protein (her 1g'da)\:
nextDayBtn=Yar\u0131na Ge\u00E7  --->
proGoalLbl=Protein
removeMealsBtn=Kaydedilenleri Sil
resetAllFoodBtn=Yiyecekleri S\u0131f\u0131rla
resetGoalBtn=S\u0131f\u0131rla
resetProfileBtn=Profili S\u0131f\u0131rla
setCalGoalLbl=Kalori (kJ)\:
setCarbGoalLbl=Karb (g)\:
setFatGoalLbl=Ya\u011F (g)\:
setGoalBtn=Ayarla
setProGoalLbl=Protein (g)\:
soundBox_1=A\u00E7\u0131k
soundBox_2=Kapal\u0131
soundLbl=Ortam Sesi\:
syncBtn=Yenile
tab1=\u00D6zet
tab2=Yiyecek
tab3=Hedefler
tab4=V\u00FCcut
tab5=Antrenman
tab6=Ayarlar
tableTitles_1=\u0130S\u0130M
tableTitles_2=PROTE\u0130N
tableTitles_3=KARB
tableTitles_4=YA\u011E
tableTitles_5=KALOR\u0130
themeComboBox_1=A\u00E7\u0131k
themeComboBox_2=Koyu
themeTitleLbl=GUI Temas\u0131 Ayarla
title1=G\u00FCnl\u00FCk
title10=Yiyecekler
title11=Ya\u011F Oran\u0131 Hesaplama
title12=Bmi Hesaplama
title13=Kalori Hesaplama
title2=Hedefler
title3=Bug\u00FCn
title4=Son Hafta Makrolar\u0131
title5=Son Hafta Kalorileri
title6=Yiyecek Ekle
title7=Yeni \u00D6\u011F\u00FCn Ekle
title8=\u00D6\u011F\u00FCnler & Favoriler
title9=Hedefleri Belirle
verBtn=Versiyonu Denetle
welcomeScrenCb=Ho\u015Fgeldiniz Ekran\u0131n\u0131 G\u00F6ster
