#PROFILE#
#Thu Nov 30 15:35:19 TRT 2023
Amb=0
Theme=1
bmi=0
bmiType=
bodyFat=-68
bodyFatType=Essential Fat
calorie=0
calorieGoal=0
calorieToday=0
carbGoal=0
carbToday=0
day=30
fatGoal=0
fatToday=0
lang=tr
month=11
proteinGoal=0
proteinToday=0
vol=-40
weeklyCal_0=0
weeklyCal_1=0
weeklyCal_2=0
weeklyCal_3=0
weeklyCal_4=0
weeklyCal_5=0
weeklyCal_6=0
weeklyMacros_0=0
weeklyMacros_1=0
weeklyMacros_10=0
weeklyMacros_11=0
weeklyMacros_12=0
weeklyMacros_13=0
weeklyMacros_14=0
weeklyMacros_15=0
weeklyMacros_16=0
weeklyMacros_17=0
weeklyMacros_18=0
weeklyMacros_19=0
weeklyMacros_2=0
weeklyMacros_20=0
weeklyMacros_3=0
weeklyMacros_4=0
weeklyMacros_5=0
weeklyMacros_6=0
weeklyMacros_7=0
weeklyMacros_8=0
weeklyMacros_9=0
welcomeScreen=0
year=2023
