#PROFILE#
#Mon Oct 02 23:05:17 TRT 2023
Amb=0
Theme=2
bmi=0
bmiType=
bodyFat=0
bodyFatType=
calorie=0
calorieGoal=0
calorieToday=0
carbGoal=0
carbToday=0
day=02
fatGoal=0
fatToday=0
lang=eng
month=10
proteinGoal=0
proteinToday=0
vol=-30
weeklyCal_0=0
weeklyCal_1=0
weeklyCal_2=0
weeklyCal_3=0
weeklyCal_4=0
weeklyCal_5=0
weeklyCal_6=0
weeklyMacros_0=0
weeklyMacros_1=0
weeklyMacros_10=0
weeklyMacros_11=0
weeklyMacros_12=0
weeklyMacros_13=0
weeklyMacros_14=0
weeklyMacros_15=0
weeklyMacros_16=0
weeklyMacros_17=0
weeklyMacros_18=0
weeklyMacros_19=0
weeklyMacros_2=0
weeklyMacros_20=0
weeklyMacros_3=0
weeklyMacros_4=0
weeklyMacros_5=0
weeklyMacros_6=0
weeklyMacros_7=0
weeklyMacros_8=0
weeklyMacros_9=0
welcomeScreen=0
year=2023
